<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">

    <TextView
        android:id="@+id/demand_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="TextureView + MediaPlayer"/>

    <TextView
        android:id="@+id/live_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="TextureView + IjkPlayer(直播)"/>
</LinearLayout>